[General]
bypass-system = true
skip-proxy = 127.0.0.1, localhost

[Proxy]
Socks5-Node = socks5, 145.79.142.131, 443, username=99999999, password=99999999

[Proxy Group]
Proxy = select, Socks5-Node

[Rule]
DOMAIN-SUFFIX,apple.com,DIRECT
FINAL,Proxy
